# BPProyectoFinalNetCore

Curso.ComercioElectronico.WebApi/: Curso.ComercioElectronico.WebApi.sln
Curso.ComercioElectronico.WebApi/Curso.ComercioElectronico.Aplicacion/: Curso.ComercioElectronico.Aplicacion.csproj
Curso.ComercioElectronico.WebApi/Curso.ComercioElectronico.Aplicacion/Dependency Injection/: Aplicacion.cs
Curso.ComercioElectronico.WebApi/Curso.ComercioElectronico.Aplicacion/Dtos/: BrandDto.cs  CreateBrandDto.cs  CreateDeliveryMethodDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  CreatePutBrandDto.cs  CreateTypeProductDto.cs  DeliveryMethodDto.cs  OrderDto.cs  OrderItemDto.cs  (+4 more)
Curso.ComercioElectronico.WebApi/Curso.ComercioElectronico.Infraestructura/: ComercioElectronicoDbContext.cs  Curso.ComercioElectronico.Infraestructura.csproj  Readme.md
Curso.ComercioElectronico.WebApi/Curso.ComercioElectronico.Test/: Curso.ComercioElectronico.Test.csproj  Test.cs
Curso.ComercioElectronico.WebApi/Curso.ComercioElectronico.WebApi/: Curso.ComercioElectronico.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
Curso.ComercioElectronico.WebApi/Curso.ComercioElectronico.WebApi/Controllers/: BrandController.cs  DeliveryMethodController.cs  JwtConfiguration.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  TokenController.cs  TypeProductController.cs
Curso.ComercioElectronico.WebApi/Curso.ComercioElectronico.WebApi/Dependency Injection/: WebApi.cs
Curso.ComercioElectronico.WebApi/Curso.ComercioElectronico.WebApi/Properties/: launchSettings.json
(+51 files in other folders)
